// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
	"source": "~/.config/fastfetch/logos/arch.png",
	"width": 45,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} User    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 Hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
          "type": "command",
          "key": "│ {#33}󱦟 OS age  {#keys}|",
          "keyColor": "magenta",
          "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "key": "│ {#34}󰅐 Uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} Distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} Kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36} WM      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} Term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} Shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 CPU     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
	{
	    "key": "│ {#35}󰢮 GPU     {#keys}│",
	    "type": "gpu"
	},
        {
            "key": "│ {#34}󰉉 Main    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
	{
	    "key": "│ {#34}󰉉 Stuff   {#keys}│",
	    "type": "disk",
	    "folders": "/mnt/Stuff"
	},
	{
	    "key": "│ {#34}󰉉 Stuff2  {#keys}│",
	    "type": "disk",
	    "folders": "/mnt/Stuff2"
	},
        {
            "key": "│ {#36} Memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
